# 청구기호가 없는 경우 청구기호 없음을 채워넣는 방법
SELECT 
	순번,
    도서관명,
    구분,
    도서명,
    저작자,
    출판사,
    발행연도, 
    case
		when 발행연도 is null then '2050'
		when 발행연도 = '' then '2090'
        else 발행연도
	end as 발행연도1,
    if(ifnull(발행연도, '') = '', '2023', 발행연도) as 발행연도2, # ifnull -> 만약 null 이면 ~~~~로 바꿔라
    nullif(발행연도, '') as 발행연도3, # 공백이랑 발행연도가 같으면 null로 바꾼다. -> ~~~이면 null로 바꿔라
    if(청구기호 = '', '기호없음', 청구기호) as 청구기호 # if -> 삼항연산자, 청구기호가 없으면 기호없음을 넣고 있으면 청구기호를 사용하라.
FROM 
	library_mst

where
	#발행연도 like '2%'; #2로 시작하는 연도만 표시
    -- 발행연도 like '20_6'; #2006년, 2016년만 표시 
    -- 발행연도 like '201_'; -- 2010년대
    -- 발행연도 is null; # null 인 값 출력
    -- 발행연도 is not null; --  null이 아닌 값
    -- 발행연도 != ''; 공백이 아닌 경우 1
    not 발행연도 = '';  --  공백이 아닌 경우 2 
    
    
    
    
update library_mst
set
	발행연도 = ''
where
	발행연도 = '2009';
    